BASE_URL=dfgdf
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

POSTGRES_DB=store_db
POSTGRES_USER=store_user
POSTGRES_PASSWORD=store_password
DATABASE_URL=postgresql+asyncpg://store_user:store_password@db:5432/store_db

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET=store-media